SECRET_KEY= # SECRET_KEY
DEBUG= #true for development dont sent in production
DB_NAME= # database name
DB_HOST= # database host
DB_USER= # database user
DB_PASSWORD= # database password
DB_PORT = # database port
CALLBACK_HOST = # call back host for momo pay
